# sms

sms/: .gitignore  pom.xml
sms/src/main/java/sms/controller/: AuthorizationInterceptor.java  SmsController.java
sms/src/main/java/sms/dao/user/: UserDao.java  UserSmsDao.java  UserSmsListDao.java
sms/src/main/java/sms/entity/user/: User.java  UserSms.java  UserSmsList.java
sms/src/main/java/sms/send/: Client.java  Mo.java  SDKClient.java  SDKClientProxy.java  SDKService.java  SDKServiceBindingStub.java  SDKServiceLocator.java  SmsUtil.java  StatusReport.java
sms/src/main/java/sms/sendController/: sendSms.java
sms/src/main/java/sms/service/: UserSmsListService.java  UserSmsService.java
sms/src/main/java/sms/task/: testTask.java
sms/src/main/java/sms/until/: ID.java  IdWorker.java  SpringContextUtil.java
sms/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
sms/src/main/resources/sqlMapper/user/: UserMapper.xml  UserSmsListMapper.xml  UserSmsMapper.xml
sms/src/main/webapp/WEB-INF/: web.xml
sms/src/main/webapp/WEB-INF/view/: index.jsp  msgSku.jsp
